<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Generator using javascript</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png"/>
</head>
<body>

    <header>
        <div class="heading_text">
            <h1>Create Certificates for Free in Minutes</h1>
            <h2>Make unique certificates in minutes. No design skills needed.</h2>
        </div>
      
    </header>
    <main>
        <div>
            <input type="text" name="Name" class="question" id="name" required autocomplete="off" />
            <label for="name"><span>What's your name?</span></label>
            <input type="submit" id="submitBtn" value="Get Certificate"/>
        </div>
    </main>
    <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
    <script src="https://unpkg.com/@pdf-lib/fontkit@0.0.4"></script>
    <script src="filesaver.js"></script>
    <script src="index.js"></script>
</body>
</html>